# Duck-Bot

./: .classpath  .project  bot_setup.json  pom.xml  theme.json
config/: selected_theme.json
src/main/java/com/duckbot/: DuckBotApp.java
src/main/java/com/duckbot/core/: APIContext.java  AdbUtils.java  BotManager.java  BotRunner.java  EmulatorInstance.java  ImageRecognition.java  InstancePersistenceManager.java  InstanceSettingsManager.java  KeyboardAutomation.java  LogListener.java  LoggingService.java  MouseAutomation.java  OCRUtility.java  ScreenCapture.java  ScriptRuleConfig.java  package-info.java
src/main/java/com/duckbot/gui/: BotManagementPanel.java  BotQueuePanel.java  BotSettingsPanel.java  ConfigEditorPanel.java  DuckBotLauncher.java  DuckBotScriptRunnerPanel.java  EmulatorManagerPanel.java  ImageCropperPanel.java  InstanceRowPanel.java  InstanceSettingsPanel.java  InstancesPanel.java  LogPanel.java  LoginDialog.java  LogsPanel.java  MainFrame.java  ManageScriptsDialog.java  PopUpHandler.java  ScriptBuilderPanel.java  ScriptManagementPanel.java  ScriptPreviewPanel.java  ScriptQueueDialog.java  ScriptSettingsPanel.java  ScriptTemplateManagerPanel.java  ScriptValidatorPanel.java  SettingsPanel.java  ThemeSettings.java  ThemeUtils.java  package-info.java
src/main/java/com/duckbot/ldplayer/: LDPlayerManager.java  package-info.java
src/main/java/com/duckbot/manager/: Account.java  AccountManager.java  BotAccount.java  BotInstance.java  BotManager.java  BotTask.java  package-info.java
src/main/java/com/duckbot/recorder/: RecorderPanel.java  ScreenshotCapture.java  ScriptRecorder.java  package-info.java
src/main/java/com/duckbot/runner/: BotRunner.java  package-info.java
src/main/java/com/duckbot/script/: RunnableScript.java  ScriptManager.java  WestGameScript.java  package-info.java
src/main/java/com/duckbot/scripting/: Script.java  ScriptRule.java  package-info.java
src/main/java/com/duckbot/settings/: SettingsManager.java  package-info.java
src/main/java/com/duckbot/themes/: Lotus.json  OneDarkTheme.json  VSCodeDark.json  XcodeDark.json
src/main/java/com/duckbot/utils/: ScriptBuilder.java  ScriptLoader.java  package-info.java
src/main/java/com/duckbot/utils/commands/: BackButtonCommand.java  ClosePopupCommand.java  DelayCommand.java  DragCommand.java  FindAndClickCommand.java  GotoCommand.java  HomeButtonCommand.java  IfCommand.java  InputCommand.java  LabelCommand.java  LogCommand.java  LongPressCommand.java  PressButtonCommand.java  RepeatCommand.java  ScreenshotCommand.java  ScriptCommand.java  SwipeCommand.java  TapCommand.java  WaitCommand.java  WaitForImageCommand.java  package-info.java
themes/: CustomTheme.json  DuckBot.json
